driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/gw?useUnicode=true&characterEncoding=utf-8
username=gw
password=sksahffk
session.timeout=12
cookieId=USER_ID
default.language=ko
default.country=kr
language.list=CD001
webAppRoot=/uniworks-admin

# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost/gw?useUnicode=true&characterEncoding=utf-8
bonecp.username=gw
bonecp.password=sksahffk
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# \uc77c\ubc18\ucf54\ub4dc \ubaa9\ub85d\uc744 \uac00\uc838\uc624\uae30 \uc704\ud55c \uc8fc\ucf54\ub4dc \uac12
cd.prsvTerm=CD008 

# Upload Temp Directory
file.tepmUpload=D:/Temp/fileUpload
#\uc804\uc790\uacb0\uc7ac \ud30c\uc77c\uc5c5\ub85c\ub4dc \uacbd\ub85c
approval.attachFile.path=D:/devdk/attach/approval
#\uac8c\uc2dc\ud310 \ud30c\uc77c\uc5c5\ub85c\ub4dc \uacbd\ub85c
board.attachFile.path=D:/devdk/attach/board

# Character Set
charset=UTF-8